PORT=4000

DB_URL='mongodb+srv://sssworksss:xtkjdtrbrfr7K.lb@cluster0.s27fv1p.mongodb.net/task-manager?retryWrites=true&w=majority'
CLIENT_URL='http://127.0.0.1:5173'
CLOUDINARY='https://cloudinary.com'
SECRET = 'hhhfg44g3djjf'